## [1.8.2](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/compare/1.8.1...1.8.2) (2024-06-13)

### :bug: Fixes

* language update ([d7287d0](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/commit/d7287d0772b14d111a4694c51dcb66e600b27589)), closes [no-issue#0](https://gitlab.moselwal.io/devops/no-issue/issues/0)

## [1.8.1](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/compare/1.8.0...1.8.1) (2024-06-11)

### :bug: Fixes

* build:site:backend use typo3 major version ([643dadb](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/commit/643dadb3865a9644297d19e9206623eef00107e8)), closes [no-issue#0](https://gitlab.moselwal.io/devops/no-issue/issues/0)

## [1.8.0](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/compare/1.7.0...1.8.0) (2024-06-11)

### :sparkles: Features

* **build-site-backend, build-site-test-backend:** configure job needs ([49ea7b0](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/commit/49ea7b00a1bf60566551b33447cfed04f3a116fd))

## [1.7.0](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/compare/1.6.0...1.7.0) (2024-06-10)

### :sparkles: Features

* editable needs-config ([28f5ef3](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/commit/28f5ef3129f08de06428b7e4d97f62626932fbfb))

## [1.6.0](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/compare/1.5.0...1.6.0) (2024-06-10)

### :sparkles: Features

* **build-site-backend:** add artifact excludes ([3eaa0a3](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/commit/3eaa0a336818033ea7c07c51c1173c58f5e02813))

## [1.5.0](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/compare/1.4.2...1.5.0) (2024-06-10)

### :sparkles: Features

* **build-site-backend:** add inputs for ([9a2ede9](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/commit/9a2ede9a46c286169d42be4d1401f1af5482ab10))

## [1.4.2](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/compare/1.4.1...1.4.2) (2024-06-02)

### :repeat: Chores

* update rules, only execute jobs if need files exists. ([3773917](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/commit/3773917a64deaded6dfcf7145266120e4e20c477)), closes [no-issue#0](https://gitlab.moselwal.io/devops/no-issue/issues/0)

## [1.4.1](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/compare/1.4.0...1.4.1) (2024-06-02)

### :bug: Fixes

* clean up build-prepare-job ([59e4ef9](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/commit/59e4ef925896a4d4c0299769d948d65786a26a24)), closes [no-issue#0](https://gitlab.moselwal.io/devops/no-issue/issues/0)

## [1.4.0](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/compare/1.3.0...1.4.0) (2024-06-02)

### :sparkles: Features

* update rules. ([07c343b](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/commit/07c343b215923fef3ff73b069d0bf0bbf0418c0c)), closes [no-issue#0](https://gitlab.moselwal.io/devops/no-issue/issues/0)

### :bug: Fixes

* bump semantic-release version ([5c84305](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/commit/5c843055bef120ad11561b64f8ca060f1e1e61dd)), closes [no-issue#0](https://gitlab.moselwal.io/devops/no-issue/issues/0)

### :repeat: Chores

* bump release tools version ([54e45ac](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/commit/54e45acecdf3992ba143c37e79c49a1af073cb67)), closes [no-issue#0](https://gitlab.moselwal.io/devops/no-issue/issues/0)
* override release rules  ([c13db3e](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/commit/c13db3e72f180766b7a31eac64a2e3d7a1c3001c)), closes [no-issue#0](https://gitlab.moselwal.io/devops/no-issue/issues/0)
* update alpine version ([5916e01](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/commit/5916e01c5b57c5aedcb5bcbcaca865f1cb9db516)), closes [no-issue#0](https://gitlab.moselwal.io/devops/no-issue/issues/0)

## [1.3.0](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/compare/1.2.0...1.3.0) (2024-05-20)


### :sparkles: Features

* make prepare job more resilient ([7826f3d](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/commit/7826f3dd664ff6d8ac8f9461dc2c77e7d695d213)), closes [no-issue#0](https://gitlab.moselwal.io/devops/no-issue/issues/0)

## [1.2.0](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/compare/1.1.17...1.2.0) (2024-05-15)


### :sparkles: Features

* add license and clean up for publishing ([f3c5465](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/commit/f3c5465d9591938099e94d6b83a16ec2fcc7efa2)), closes [no-issue#0](https://gitlab.moselwal.io/devops/no-issue/issues/0)


### :bug: Fixes

* update release components ([4863a66](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/commit/4863a6683b75c84fa374c315a0538c82c93b2352)), closes [no-issue#0](https://gitlab.moselwal.io/devops/no-issue/issues/0)
* update release components ([b8c2643](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/commit/b8c2643e9110301be53cd7f061a606510b49d26d)), closes [no-issue#0](https://gitlab.moselwal.io/devops/no-issue/issues/0)
* update release tools ([e5ab40c](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/commit/e5ab40cebdccf1468ed4b386fc9001df22483b53)), closes [no-issue#0](https://gitlab.moselwal.io/devops/no-issue/issues/0)
* update release tools ([c40f4de](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/commit/c40f4de0a2c7a65b7f3bd8ea6dce00b3a96e4f65)), closes [no-issue#0](https://gitlab.moselwal.io/devops/no-issue/issues/0)
* update release tools ([e6c4c41](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/commit/e6c4c419e6978f1169ae72e63bbbe908b1ee6086)), closes [no-issue#0](https://gitlab.moselwal.io/devops/no-issue/issues/0)
* update release tools ([bdb9615](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/commit/bdb96152a9cbfe99d7db7ca68a659cf1bca41fe0)), closes [no-issue#0](https://gitlab.moselwal.io/devops/no-issue/issues/0)


### :repeat: Chores

* update release tools ([8c29839](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/commit/8c29839e3788d82a6ba2f8edcbe18a84a908dce9)), closes [no-issue#0](https://gitlab.moselwal.io/devops/no-issue/issues/0)
* update release tools ([74812ba](https://gitlab.moselwal.io/devops/ci-cd-components/build-tools/commit/74812bacabce9da960c5faebb1c5c1f06fa9f061)), closes [no-issue#0](https://gitlab.moselwal.io/devops/no-issue/issues/0)
